<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 9</title>
    <style>
        h1 {
            text-align: center;
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img {
            margin-left: 45%;
            margin-bottom: 50px;
        }
        h2 {
            text-align: center;
        }
        p {
            margin-left: 300px;
            margin-right: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 645px;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 50px;
            padding: 3px;
        }
        td {
            width: 215px;
            text-align: center;
            padding: 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            height: 25px;
            background-color: rgb(244, 242, 242);
        }
        th {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 3px;
            background-color: rgb(223, 223, 223);
            height: 25px;
         }
        
        #titulotabla {
            font-size: 20px;
        }

        #finalcase {
            height: 40px;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>The Corrs</h1>
        <img src=”corrs.jpg” alt=”TheCorrsInBlue”>
    </header>
    <article>
        <h2>The Corrs History</h2>
        <p>The Corrs are an Irish family band that combine pop rock with traditional Irish themes within their music. The group consists of the Corr siblings: Andrea (lead vocals, tin whistle, mandolin, ukulele), Sharon (violin, keyboards, vocals), Caroline (drums, percussion, piano, bodhrán, vocals) and Jim (guitar, piano, keyboards, vocals). They are from Dundalk, County Louth, Ireland.</p>
        <p>The Corrs have released seven studio albums and numerous singles, which have reached Platinum in many countries, and have sold 40 million albums worldwide. Talk on Corners, their most successful album to date, reached multi-Platinum status in Australia, and in the UK it was the highest selling album of the year.</p>
        <p>The band is one of only a handful of acts who have held the top two positions simultaneously in the UK album charts, with Talk on Corners at number one and Forgiven, Not Forgotten at number two. The latter was the year's third highest selling album in Australia. Their third studio album, In Blue, went to number one in seventeen countries.</p>
    </article>
    <table>
        <tr>
            <th colspan="3" id="titulotabla">Top 3 The Corrs songs</th>
        </tr>
        <tr>
            <th>Song Name</th>
            <th>Album</th>
            <th>Time</th>
        </tr>
        <tr>
            <td> <a href="https://www.youtube.com/watch?v=vzerbXFwGCE" target="_blank">Breathless</a></td>
            <td>In Blue</td>
            <td>3:27 min</td>
        </tr>
        <tr>
            <td> <a href="https://www.youtube.com/watch?v=x-IR7PtA7RA" target="_blank">Love to Love You</a></td>
            <td>Love to Love You</td>
            <td>4:02 min</td>
        </tr>
        <tr>
            <td> <a href="https://www.youtube.com/watch?v=0fMUYU8DC1U" target="_blank">Runaway</a></td>
            <td>Forgiven, Not Forgotten</td>
            <td>3:43 min</td>
        </tr>
        <tr>
            <td colspan="3" id="finalcase"><a href="https://www.thecorrsofficial.com/" target="_blank">Official Website The Corrs</a></td>
        </tr>
    </table>
    
</body>
</html>